# ~/.bash_aliases

# alias ls='ls -hA --color=always -w 100'
alias ls='lsd'
alias tree='tree -a -L 2'
alias cat='bat -p'
alias trash='gio trash'
alias open='xdg-open'
alias xclip='xclip -selection clipboard'
alias xclip-pasteimg='xclip -o -t image/png -selection clipboard'
alias py='python3'
alias ipy='ipython'
alias sympy='ipython -c "$(cat /home/vipierozan99/code/deskbuntu_setup/bundles/cli_tools/sympy_init.py)" -i'
# alias bigdirs='sudo du -sch .[!.]* * | sort --human-numeric-sort -r'
alias bigdirs='dust -r -d 1'
alias cam_loopback_create='sudo modprobe v4l2loopback exclusive_caps=1'
alias rm='trash-put'
